# Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-circular-references=true
server.port=8081

# Keycloak settings
keycloak.realm=zaudier
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=gabriel
keycloak.credentials.secret=62Zvaar533YUHnmCPH6jPhdT4eDzMxFM
keycloak.bearer-only=true

# Additional security settings
keycloak.security-constraints[0].authRoles[0]=ADMIN
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/desbloquear/*
